# Athena

./: .env  .env.example  .env.mail.example  .gitignore  AGENTS.md  BUSINESS_PLAN.md  CLAUDE.md  DETAILED_IMPLEMENTATION_PLAN.md  ENHANCEMENT_PLAN.md  README.md  RISK_MANAGEMENT_PLAN.md  docker-compose.ecm-publish.yml  docker-compose.ghcr.yml  docker-compose.prod.yml  docker-compose.test.yml  docker-compose.yml
ecm-core/: .dockerignore  Dockerfile  entrypoint.sh  lombok.config  mvnw  pom.xml  pom.xml_fragment  pom.xml_fragment_zxing
ecm-core/docs/: PROJECT_PROGRESS_SUMMARY.md  SPRINT_1_DOCUMENT_PIPELINE.md  SPRINT_2_SEARCH_AND_WEB_UI.md  SPRINT_3_RULE_ENGINE.md
ecm-core/src/main/java/com/ecm/core/: EcmCoreApplication.java
ecm-core/src/main/java/com/ecm/core/alfresco/: AlfrescoContentService.java  AlfrescoModel.java  AlfrescoNodeService.java  AlfrescoPermissionService.java  AlfrescoSearchService.java  AlfrescoServiceRegistry.java
ecm-core/src/main/java/com/ecm/core/asynctask/: AsyncTaskAcknowledgementService.java  AsyncTaskActionSnapshot.java  AsyncTaskGovernanceConfiguration.java  AsyncTaskGovernanceDomainSnapshot.java  AsyncTaskGovernanceOverviewSnapshot.java  AsyncTaskGovernanceProvider.java  AsyncTaskGovernanceProviderRegistry.java  AsyncTaskGovernanceRiskLevel.java  AsyncTaskGovernanceService.java  AsyncTaskGovernanceStatus.java  AsyncTaskLifecycleAdapters.java  AsyncTaskLifecycleListSnapshot.java  AsyncTaskLifecycleService.java  AsyncTaskStatusSnapshot.java  AsyncTaskSummaryAdapters.java  AsyncTaskSummarySnapshot.java  PropertyEncryptionAsyncTaskService.java  SimpleAsyncTaskGovernanceProvider.java
ecm-core/src/main/java/com/ecm/core/batch/: BatchExecutor.java
ecm-core/src/main/java/com/ecm/core/cmis/: CmisAclService.java  CmisAtomPubSerializer.java  CmisBrowserService.java  CmisChangeLogService.java  CmisContentVersioningService.java  CmisModels.java  CmisMutationService.java  CmisObjectFactory.java  CmisObjectReference.java  CmisQueryService.java  CmisRelationshipService.java  CmisRenditionService.java  CmisTypeManager.java
ecm-core/src/main/java/com/ecm/core/config/: JacksonConfig.java  JpaAuditingConfig.java  PropertyEncryptionAsyncConfiguration.java  RabbitConfig.java  RepositoryIdentityProvider.java  RestTemplateConfig.java  SecurityConfig.java  TenantAwareExecutor.java  TenantContext.java  TenantFilter.java  TenantFilterConfig.java  WebDavConfig.java  WorkflowDeploymentRunner.java
ecm-core/src/main/java/com/ecm/core/controller/: ActivityController.java  AnalyticsController.java  BatchDownloadController.java  BlogController.java  BulkImportController.java  BulkOperationController.java  CalendarController.java  CategoryController.java  CmisAtomPubController.java  CmisBrowserController.java  CommentController.java  ContentArchiveController.java  ContentModelController.java  ContentTypeController.java  CorrespondentController.java  DictionaryController.java  DiscoveryController.java  DiscussionController.java  DispositionScheduleController.java  DocumentController.java  DocumentRelationController.java  EmailAdminController.java  EmailIntegrationController.java  FailureInventoryAdminController.java  FavoriteController.java  FolderController.java  FollowingController.java  GroupController.java  LdapSyncController.java  LegalHoldController.java  LicenseController.java  LocalizedContentController.java  MLController.java  MfaController.java  NodeCategoryController.java  NodeContentController.java  NodeController.java  NodeTagController.java  NotificationController.java  OAuthCredentialAdminController.java  (+38 more)
ecm-core/src/main/java/com/ecm/core/conversion/: ConversionResult.java  ConversionService.java
ecm-core/src/main/java/com/ecm/core/dto/: AddAspectRequest.java  AspectDefinitionDto.java  CheckoutInfoDto.java  CheckoutLineageDto.java  CommentDto.java  CommentReactionDto.java  CommentReactionRequest.java  CommentStatisticsDto.java  ConstraintDefinitionDto.java  ContentModelDefinitionDto.java  CreateNodeRequest.java  (+25 more)
ecm-core/src/main/resources/: application-dev.yml  application-docker.yml  application-prod.yml  application.yml
ecm-core/src/main/resources/db/changelog/: db.changelog-master.xml
ecm-core/src/main/resources/db/changelog/changes/: 001-create-base-tables.xml  002-create-security-tables.xml  003-create-node-tables.xml  004-create-version-tables.xml  005-create-indexes.xml  006-comment-collections.xml  006-create-functions.xml  007-insert-initial-data.xml  008-add-comment-level-column.xml  009-add-tag-category-columns.xml  010-add-smart-folder-columns.xml  010-create-audit-log-table.xml  011-add-uploads-folder-permissions.xml  012-backfill-document-versions.xml  013-add-scheduled-rule-columns.xml  014-add-mail-automation-tables.xml  015-add-mail-account-oauth-fields.xml  016-add-audit-log-client-ip.xml  017-make-mail-account-password-nullable.xml  018-add-mail-account-fetch-status-credential-key.xml  019-add-scheduled-rule-manual-backfill-minutes.xml  020-add-saved-searches-table.xml  021-add-mail-rule-enabled.xml  022-fix-mail-processed-subject-type.xml  023-add-preview-status-columns.xml  024-add-audit-category-settings.xml  025-add-user-mfa-settings.xml  026-add-webhook-subscriptions.xml  027-add-permission-templates.xml  028-add-permission-template-versions.xml  029-normalize-preview-unsupported-status.xml  030-add-preview-content-hash-column.xml  031-add-preview-failure-ledger-columns.xml  032-add-async-task-acknowledgements.xml  033-add-rendition-resources-table.xml  034-add-node-lock-lifetime-columns.xml  035-add-document-checkout-baseline-columns.xml  036-add-rendition-resource-applicability-columns.xml  037-add-rendition-resource-definition-columns.xml  038-add-document-working-copy-columns.xml  (+58 more)
ecm-core/src/main/resources/static/: index.html
ecm-core/src/main/resources/workflows/: document-approval.bpmn20.xml
ecm-core/src/test/resources/cmis/interop/: atom-checkout-response.xml  atom-object-entry.xml  browser-content-stream.txt  browser-query-response.json  browser-set-content-stream-request.json  browser-set-content-stream-response.json
(+3978 files in other folders)
